.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .Evil_Engine_3D,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x51d453b0227bcf47, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.1",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zopengl = .{
            .url = "git+https://github.com/zig-gamedev/zopengl.git#5701e0f92735a6378d1d68420090f88bebd9e41c",
            .hash = "zopengl-0.6.0-dev-5-tnz6-mCgD65lY7NrNAU4haXCpVHUpTUEznTwfmBB96",
        },
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw.git#15bf6ec59a4e1399d0c753455f69b28f09e41791",
            .hash = "zglfw-0.10.0-dev-zgVDNHO2IQDy_fSdwY5U4z42rHUuKgt7T9f-qmQ3FnuL",
        },
        .ZigSTBI = .{
            .url = "git+https://github.com/Evil-Engine/ZigSTBI.git#ff0af34c4afab5054d81a3cfbadafc15f0863856",
            .hash = "ZigSTBI-0.0.1-XrkkIdNyDACsiDMuyps59BBtk6Ov4L7IHw7PwFVkQJ8b",
        },
        .ZigAssimp = .{
            .url = "git+https://github.com/Evil-Engine/ZigAssimp.git#cd58aad200fd41bf6f3a06b3baf3ca16d2a16998",
            .hash = "ZigAssimp-0.0.0-1H1OBYFnAAAhxworxqOy-kH64pFt81eutoz0e3wlCJIt",
        },
        .zgui = .{
            .url = "git+https://github.com/zig-gamedev/zgui.git#4293fd37503ad9c680193b42990bd6b5ec4876cf",
            .hash = "zgui-0.6.0-dev--L6sZHr3bQCeckUeL9YPiARJirsOyjQUZlrg7JxbPzbp",
        },
        .NFD = .{
            .url = "git+https://github.com/Evil-Engine/nfd-zig.git#802143be8c29fc35ffda80a13c1ad1b21eb56656",
            .hash = "NFD-0.0.0-erBH3-GJBgA2FF9iwLK3ZdQCqyjVxCgTMdAT_Ffsi5fY",
        },
        .CGLM = .{
            .url = "git+https://github.com/Evil-Engine/cglm.git#ad790a41175b4dcbae01cb9572a9ad1783bb7e65",
            .hash = "CGLM-0.0.0-RMXTMH89HgBPz6o73Itga8qZ5orsh3-fvadf4qSNWZWD",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
